<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "base_concrete1.vmat"
								to = "models/buildings/buildinge/concrete.vmat"
							},
							{
								from = "brick.vmat"
								to = "models/buildings/buildinge/brick.vmat"
							},
							{
								from = "phong10.vmat"
								to = "models/buildings/buildinge/wood.vmat"
							},
							{
								from = "phong11.vmat"
								to = "models/buildings/buildinge/blackgrudge.vmat"
							},
							{
								from = "phong12.vmat"
								to = "models/buildings/buildinge/curtains.vmat"
							},
							{
								from = "phong9.vmat"
								to = "models/buildings/buildinge/ground.vmat"
							},
							{
								from = "window_seal.vmat"
								to = "models/buildings/buildinge/concrete.vmat"
							},
							{
								from = "phong8.vmat"
								to = "models/buildings/buildinge/door.vmat"
							},
							{
								from = "pavement.vmat"
								to = "models/buildings/buildinge/pavement.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "Models/Buildings/BuildingE/Untitled2.fbx"
						import_translation = [ 0.0, 0.0, 3.8 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 5.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}