<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/upgrades/fbx/building1.fbx"
						import_translation = [ -358.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "concrete inner.vmat"
								to = "models/concrete.vmat"
							},
							{
								from = "metal bar.vmat"
								to = "models/metal.vmat"
							},
							{
								from = "metal inner.vmat"
								to = "models/metal.vmat"
							},
							{
								from = "metal.vmat"
								to = "models/metal.vmat"
							},
							{
								from = "glass window.vmat"
								to = "models/glass.vmat"
							},
							{
								from = "paint b#1.vmat"
								to = "models/painta.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}