// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/simple.shader"

	//---- PBR ----
	F_METALNESS_TEXTURE 1

	//---- Ambient Occlusion ----
	TextureAmbientOcclusion "materials/default/default_ao.tga"

	//---- Color ----
	g_flModelTintAmount "1.000"
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"
	TextureColor "Models/Builder1Tex/Metal003_2K_Color.jpg"

	//---- Fade ----
	g_flFadeExponent "1.000"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Metalness ----
	TextureMetalness "Models/Builder1Tex/Metal003_2K_Metalness.jpg"

	//---- Normal ----
	TextureNormal "Models/Builder1Tex/Metal003_2K_Normal.jpg"

	//---- Roughness ----
	g_flRoughnessScaleFactor "1.000"
	TextureRoughness "Models/Builder1Tex/Metal003_2K_Roughness.jpg"

	//---- Texture Coordinates ----
	g_nScaleTexCoordUByModelScaleAxis "0"
	g_nScaleTexCoordVByModelScaleAxis "0"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"
}