<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "AnimationList"
				default_root_bone_name = "pelvis"
			},
			{
				_class = "BoneMarkupList"
				bone_cull_type = "None"
			},
			{
				_class = "ModelModifierList"
				children = 
				[
					{
						_class = "ModelModifier_ScaleAndMirror"
						scale = 0.3937
						mirror_x = false
						mirror_y = false
						mirror_z = false
						flip_bone_forward = false
						swap_left_and_right_bones = false
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "citizen_eyes9.vmat"
								to = "models/citizen/skin/citizen_eyes_zombie.vmat"
							},
							{
								from = "zombie_skin.vmat"
								to = "models/citizen/skin/citizen_skin_zombie.vmat"
							},
							{
								from = "citizen_eyeao9.vmat"
								to = "models/citizen/skin/citizen_eyeao.vmat"
							},
							{
								from = "zombie_hair.vmat"
								to = "models/citizen_clothes/hair/legacy_hair/textures/hair_01.vmat"
							},
							{
								from = "citizen_skin_zombie.vmat"
								to = "models/citizen/skin/citizen_skin_zombie.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "zombie_head"
						filename = "models/citizen/heads/head_zombie_01/Models/head_zombie_01.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = 
							[
								"Citizen_UpperEyelidAO",
							]
						}
					},
				]
			},
			{
				_class = "PhysicsJointList"
				children = 
				[
					{
						_class = "PhysicsJointConical"
						parent_body = "pelvis"
						child_body = "leg_upper_L"
						anchor_origin = [ -0.731827, -1.083183, 11.245567 ]
						anchor_angles = [ -0.000019, 90.000175, 90.00013 ]
						collision_enabled = false
						linear_strength = 0.0
						angular_strength = 0.0
						friction = 0.1
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -15.0
						max_twist_angle = 15.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "leg_upper_L"
						child_body = "leg_lower_L"
						anchor_origin = [ 36.754826, -0.000132, -0.000053 ]
						anchor_angles = [ -0.00034, -92.095108, -89.999947 ]
						collision_enabled = false
						linear_strength = 0.0
						angular_strength = 0.0
						friction = 0.1
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -15.0
						max_twist_angle = 15.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "leg_lower_L"
						child_body = "ankle_L"
						anchor_origin = [ 31.78952, 0.000008, -0.00001 ]
						anchor_angles = [ 0.000309, -43.904591, -89.999741 ]
						collision_enabled = false
						linear_strength = 0.0
						angular_strength = 0.0
						friction = 0.1
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -15.0
						max_twist_angle = 15.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "leg_lower_L"
						child_body = "leg_lower_L_twist"
						anchor_origin = [ 15.894753, 0.000006, -0.000008 ]
						anchor_angles = [ -0.000003, -90.0, -90.000008 ]
						collision_enabled = false
						linear_strength = 0.0
						angular_strength = 0.0
						friction = 0.1
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -15.0
						max_twist_angle = 15.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "leg_upper_L"
						child_body = "leg_upper_L_twist"
						anchor_origin = [ 1.999985, -0.000004, -0.000015 ]
						anchor_angles = [ 0.000041, -90.0, -90.0 ]
						collision_enabled = false
						linear_strength = 0.0
						angular_strength = 0.0
						friction = 0.1
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -15.0
						max_twist_angle = 15.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "pelvis"
						child_body = "leg_upper_R"
						anchor_origin = [ -0.73188, -1.083179, -11.24559 ]
						anchor_angles = [ -0.000019, 90.000175, 90.000099 ]
						collision_enabled = false
						linear_strength = 0.0
						angular_strength = 0.0
						friction = 0.1
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -15.0
						max_twist_angle = 15.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "leg_upper_R"
						child_body = "leg_lower_R"
						anchor_origin = [ 36.754833, -0.000035, 0.000019 ]
						anchor_angles = [ -0.000149, -92.09494, -90.000008 ]
						collision_enabled = false
						linear_strength = 0.0
						angular_strength = 0.0
						friction = 0.1
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -15.0
						max_twist_angle = 15.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "leg_lower_R"
						child_body = "ankle_R"
						anchor_origin = [ 31.789509, 0.000012, 0.000008 ]
						anchor_angles = [ 0.000007, -43.904575, -89.999863 ]
						collision_enabled = false
						linear_strength = 0.0
						angular_strength = 0.0
						friction = 0.1
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -15.0
						max_twist_angle = 15.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "leg_upper_R"
						child_body = "leg_upper_R_twist"
						anchor_origin = [ 1.999992, 0.000011, -0.000008 ]
						anchor_angles = [ -0.000036, -89.999916, -90.0 ]
						collision_enabled = false
						linear_strength = 0.0
						angular_strength = 0.0
						friction = 0.1
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -15.0
						max_twist_angle = 15.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "pelvis"
						child_body = "spine_0"
						anchor_origin = [ 9.961494, -0.006245, -0.000305 ]
						anchor_angles = [ 0.029588, -90.006439, -89.999969 ]
						collision_enabled = false
						linear_strength = 0.0
						angular_strength = 0.0
						friction = 0.1
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -15.0
						max_twist_angle = 15.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "spine_0"
						child_body = "spine_1"
						anchor_origin = [ 14.250557, 0.000004, 0.000122 ]
						anchor_angles = [ -0.045508, -89.968628, -90.000023 ]
						collision_enabled = false
						linear_strength = 0.0
						angular_strength = 0.0
						friction = 0.1
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -15.0
						max_twist_angle = 15.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "spine_1"
						child_body = "spine_2"
						anchor_origin = [ 14.250587, 0.000004, 0.000099 ]
						anchor_angles = [ 0.02429, -89.989548, -89.971046 ]
						collision_enabled = false
						linear_strength = 0.0
						angular_strength = 0.0
						friction = 0.1
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -15.0
						max_twist_angle = 15.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "spine_2"
						child_body = "clavicle_L"
						anchor_origin = [ 10.256844, 0.699001, 2.8041 ]
						anchor_angles = [ 13.62979, -90.885323, -3.479364 ]
						collision_enabled = false
						linear_strength = 0.0
						angular_strength = 0.0
						friction = 0.1
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -15.0
						max_twist_angle = 15.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "clavicle_L"
						child_body = "arm_upper_L"
						anchor_origin = [ 15.794586, 0.000015, 0.000015 ]
						anchor_angles = [ -5.963482, -84.002228, -44.509796 ]
						collision_enabled = false
						linear_strength = 0.0
						angular_strength = 0.0
						friction = 0.1
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -15.0
						max_twist_angle = 15.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "arm_upper_L"
						child_body = "arm_lower_L"
						anchor_origin = [ 25.514797, 0.000031, -0.00016 ]
						anchor_angles = [ -0.000007, -72.928886, -90.000046 ]
						collision_enabled = false
						linear_strength = 0.0
						angular_strength = 0.0
						friction = 0.1
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -15.0
						max_twist_angle = 15.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "spine_2"
						child_body = "clavicle_R"
						anchor_origin = [ 10.253983, 0.698162, -2.81472 ]
						anchor_angles = [ -13.647902, -90.871323, -176.57991 ]
						collision_enabled = false
						linear_strength = 0.0
						angular_strength = 0.0
						friction = 0.1
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -15.0
						max_twist_angle = 15.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "clavicle_R"
						child_body = "arm_upper_R"
						anchor_origin = [ 15.794564, 0.000001, -0.000053 ]
						anchor_angles = [ 5.96349, -84.00206, -135.490189 ]
						collision_enabled = false
						linear_strength = 0.0
						angular_strength = 0.0
						friction = 0.1
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -15.0
						max_twist_angle = 15.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "arm_upper_R"
						child_body = "arm_lower_R"
						anchor_origin = [ 25.514793, 0.000036, 0.0 ]
						anchor_angles = [ 0.000002, -72.928856, -90.000023 ]
						collision_enabled = false
						linear_strength = 0.0
						angular_strength = 0.0
						friction = 0.1
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -15.0
						max_twist_angle = 15.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "spine_2"
						child_body = "neck_0"
						anchor_origin = [ 14.782898, -0.237476, -0.0075 ]
						anchor_angles = [ -0.00994, -92.285225, -90.028572 ]
						collision_enabled = false
						linear_strength = 0.0
						angular_strength = 0.0
						friction = 0.1
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -15.0
						max_twist_angle = 15.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "neck_0"
						child_body = "head"
						anchor_origin = [ 11.457565, -0.001968, -0.000061 ]
						anchor_angles = [ -0.000002, -87.750008, -90.0 ]
						collision_enabled = false
						linear_strength = 0.0
						angular_strength = 0.0
						friction = 0.1
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -15.0
						max_twist_angle = 15.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "spine_2"
						child_body = "neck_clothing"
						anchor_origin = [ 14.782898, -0.237476, -0.0075 ]
						anchor_angles = [ -0.00994, -92.285225, -90.028572 ]
						collision_enabled = false
						linear_strength = 0.0
						angular_strength = 0.0
						friction = 0.1
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -15.0
						max_twist_angle = 15.0
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "pelvis"
						surface_prop = "flesh"
						collision_tags = "solid"
						radius = 2.673346
						point0 = [ 9.961487, 0.0, 0.0 ]
						point1 = [ -0.731895, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "leg_upper_L"
						surface_prop = "flesh"
						collision_tags = "solid"
						radius = 9.18871
						point0 = [ 36.754841, 0.0, 0.0 ]
						point1 = [ 0.0, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "leg_lower_L"
						surface_prop = "flesh"
						collision_tags = "solid"
						radius = 7.94739
						point0 = [ 31.789537, 0.0, 0.0 ]
						point1 = [ -0.000023, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "ankle_L"
						surface_prop = "flesh"
						collision_tags = "solid"
						radius = 2.812499
						point0 = [ 11.249996, 0.0, 0.0 ]
						point1 = [ 0.0, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "leg_upper_R"
						surface_prop = "flesh"
						collision_tags = "solid"
						radius = 9.188714
						point0 = [ 36.754848, 0.0, 0.0 ]
						point1 = [ -0.000008, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "leg_lower_R"
						surface_prop = "flesh"
						collision_tags = "solid"
						radius = 7.947382
						point0 = [ 31.789524, 0.0, 0.0 ]
						point1 = [ -0.000004, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "ankle_R"
						surface_prop = "flesh"
						collision_tags = "solid"
						radius = 2.812501
						point0 = [ 11.250004, 0.0, 0.0 ]
						point1 = [ 0.0, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "spine_0"
						surface_prop = "flesh"
						collision_tags = "solid"
						radius = 3.562635
						point0 = [ 14.250542, 0.0, 0.0 ]
						point1 = [ 0.0, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "spine_1"
						surface_prop = "flesh"
						collision_tags = "solid"
						radius = 3.562637
						point0 = [ 14.250549, 0.0, 0.0 ]
						point1 = [ 0.0, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "spine_2"
						surface_prop = "flesh"
						collision_tags = "solid"
						radius = 3.695721
						point0 = [ 14.782883, 0.0, 0.0 ]
						point1 = [ 0.0, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "clavicle_L"
						surface_prop = "flesh"
						collision_tags = "solid"
						radius = 3.948647
						point0 = [ 15.79459, 0.0, 0.0 ]
						point1 = [ 0.0, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "arm_upper_L"
						surface_prop = "flesh"
						collision_tags = "solid"
						radius = 6.378715
						point0 = [ 25.514858, 0.0, 0.0 ]
						point1 = [ 0.0, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "arm_lower_L"
						surface_prop = "flesh"
						collision_tags = "solid"
						radius = 4.893758
						point0 = [ 19.575008, 0.0, 0.0 ]
						point1 = [ -0.000023, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "clavicle_R"
						surface_prop = "flesh"
						collision_tags = "solid"
						radius = 3.948643
						point0 = [ 15.794572, 0.0, 0.0 ]
						point1 = [ 0.0, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "arm_upper_R"
						surface_prop = "flesh"
						collision_tags = "solid"
						radius = 6.378713
						point0 = [ 25.514851, 0.0, 0.0 ]
						point1 = [ 0.0, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "arm_lower_R"
						surface_prop = "flesh"
						collision_tags = "solid"
						radius = 4.893749
						point0 = [ 19.574986, 0.0, 0.0 ]
						point1 = [ -0.000011, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "neck_0"
						surface_prop = "flesh"
						collision_tags = "solid"
						radius = 2.864384
						point0 = [ 11.457535, 0.0, 0.0 ]
						point1 = [ 0.0, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "head"
						surface_prop = "flesh"
						collision_tags = "solid"
						radius = 4.387154
						point0 = [ 17.548615, 0.0, 0.0 ]
						point1 = [ 0.0, 0.0, 0.0 ]
					},
				]
			},
		]
		model_archetype = "animated_model"
		primary_associated_entity = "prop_dynamic"
		anim_graph_name = "models/citizen/citizen.vanmgrph"
		base_model_name = ""
	}
}