<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "detailroof.vmat"
								to = "models/buildings/tank/defaultroof.vmat"
							},
							{
								from = "doorswindows.vmat"
								to = "models/buildings/tank/doors.vmat"
							},
							{
								from = "gassign.vmat"
								to = "models/buildings/tank/gassign.vmat"
							},
							{
								from = "oldbare.vmat"
								to = "models/buildings/tank/oldbare.vmat"
							},
							{
								from = "stationroof.vmat"
								to = "models/buildings/tank/roof.vmat"
							},
							{
								from = "sidewalk.vmat"
								to = "models/concrete.vmat"
							},
							{
								from = "sidewalkedge.vmat"
								to = "models/concrete.vmat"
							},
							{
								from = "rusty light bulb.001.vmat"
								to = "models/concrete.vmat"
							},
							{
								from = "parapet.vmat"
								to = "models/concrete.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "Models/Buildings/Tank/oldGasStation.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}